# Foods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoolamasha/gopaddi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_list.json
app/src/main/java/com/ayoolamasha/gopaddi/apiService/: FoodApiService.kt  FoodApiServiceHelper.kt  FoodApiServiceHelperImpl.kt  TripApiService.kt  TripApiServiceHelper.kt  TripApiServiceHelperImpl.kt
app/src/main/java/com/ayoolamasha/gopaddi/common/: DialogExtension.kt  ExtFunction.kt  JsonFileReader.kt
app/src/main/java/com/ayoolamasha/gopaddi/common/imageUtils/: ImageCompress.kt  ImageCompressor.kt  ImageFetcherListener.kt  ImageRealPathUtils.kt  UploadImageBottomSheet.kt  UploadingImageHelper.kt
app/src/main/java/com/ayoolamasha/gopaddi/di/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  CoroutineScopeModule.kt  InterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/ayoolamasha/gopaddi/entryPoints/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/: FoodsActivity.kt  TripsActivity.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/data/mapper/: FoodMapper.kt  TripMapper.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/data/model/: CreateFoodData.kt  CreateTripData.kt  GetActivityResponse.kt  GetCategoryTagsResponse.kt  GetCountriesResponse.kt  GetFlightResponse.kt  GetFoodResponse.kt  GetHotelResponse.kt  GetTripsResponse.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/data/repository/: FoodsRepositoryHelper.kt  FoodsRepositoryHelperImpl.kt  TripRepositoryHelper.kt  TripRepositoryHelperImpl.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/domain/model/: FoodsUiData.kt  TripUiData.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/domain/repository/: FoodsDomainRepositoryHelper.kt  FoodsDomainRepositoryImpl.kt  TripsDomainRepositoryHelper.kt  TripsDomainRepositoryImpl.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/domain/usecase/: FoodUseCase.kt  TripUseCase.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/presentation/adapter/: CategoryTagAdapter.kt  CountriesAdapter.kt  FoodsAdapter.kt  HomeCategoryAdapter.kt  ImageAdapter.kt  TripsAdapter.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/presentation/fragment/: AddFoodFragment.kt  CategoryTagsBottomSheet.kt  CountryListFragment.kt  CreateTripsBottomSheet.kt  DatePickerFragment.kt  HomeFragment.kt  TripsDashboardFragment.kt  TripsDetailsFragment.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/presentation/model/mapper/: ListMapper.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/presentation/state/: FoodsState.kt  TripState.kt
app/src/main/java/com/ayoolamasha/gopaddi/featureTrips/presentation/viewmodel/: FoodsSharedActivityViewModel.kt  FoodsViewModel.kt  TripViewModel.kt  TripsSharedActivityViewModel.kt
app/src/main/java/com/ayoolamasha/gopaddi/network/: BaseUseCase.kt  InternetConnectivityHelper.kt  NetworkService.kt  NoParameterException.kt
app/src/main/java/com/ayoolamasha/gopaddi/network/extensions/: NetworkCallExt.kt  NetworkModelExt.kt
app/src/main/java/com/ayoolamasha/gopaddi/network/interceptors/: BaseUrlInterceptor.kt  HttpsInterceptor.kt  SocketTimeOutInterceptor.kt  UnsuccessfulCallInterceptor.kt
app/src/main/java/com/ayoolamasha/gopaddi/network/mappers/: Either.kt  NetworkResult.kt
app/src/main/java/com/ayoolamasha/gopaddi/network/middleware/: ConnectivityMiddleware.kt  MiddleWareProvider.kt  NetworkMiddleware.kt
app/src/main/java/com/ayoolamasha/gopaddi/network/model/: Failure.kt  NetworkMiddlewareFailure.kt
app/src/main/res/color/: chip_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: activities_dark_card_background.xml  bed.xml  blue_background_stroke.xml  blue_background_stroke_white.xml  blue_button_background.xml  button_round_disabled_background.xml  button_states_background.xml  calendarblank_hotel.xml  card_view_background.xml  cart_icon.xml  cursor.xml  duration_card_background.xml  edit_text_background.xml  flight_card_background.xml  home_dashboard_background.xml  hotel_card_background.xml  hotel_card_background_two.xml  ic_camera_profile_edit.xml  ic_gallery_profile_icon.xml  ic_progress_bar.xml  length.xml  location_country.xml  pink_ish_bg.xml  remove_icon.xml  round_edges.xml  search_background.xml  selected_date_background.xml  star.xml  tag_background.xml  white_card_background.xml  white_card_stroke_background.xml  white_ish_inner_card_background.xml  white_label_opacity_background.xml
app/src/main/res/layout/: activity_food_nav_host_holder.xml  activity_main.xml  activity_trip_nav_host_holder.xml  bottom_sheet_category_tag.xml  bottom_sheet_create_trip.xml  design_activity_card.xml  design_dashboard_create_trip_card.xml  design_flight_card.xml  design_hotel_card.xml  fragment_add_food.xml  fragment_country_list.xml  fragment_date_picker.xml  fragment_home.xml  fragment_trip_dashboard.xml  fragment_trip_details.xml  item_bottom_sheet_design.xml  item_countries_recycler_design.xml  item_food_recycler_design.xml  item_home_category_recycler_design.xml  item_images_recycler_design.xml  item_tags_recycler_design.xml  item_trip_recycler_design.xml  layout_loading.xml  layout_upload_image_bottom_sheet.xml  tag_item.xml  view_month.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: food_nav.xml  trip_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ayoolamasha/gopaddi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
