[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hiltVersion = "2.44"
moshi = "1.14.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
timber = "5.0.1"
multidex = "2.0.1"
coil = "2.3.0"
coroutine = "1.7.3"
fragmentVersion = "1.8.2"
navigationVersion = "2.7.7"
lifecycleVersion = "2.8.4"
poet = "1.12.0"
splashScreen = "1.0.1"
gridlayout = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}
moshi-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "poet"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
retrofit-moshi-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hilt-kapt = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
multidex = {group = "androidx.multidex", name = "multidex", version.ref = "multidex"}
coil = {group = "io.coil-kt", name = "coil", version.ref = "coil"}
viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
navigationFragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion"}
navigationFragmentUI = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion"}
coroutineAndroid = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
coroutineCore = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion"}
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
kotlin-kapt = { id = "kotlin-kapt"}

