[versions]
agp = "8.4.2"
androidxCoreKtx = "1.15.0"
flexbox = "3.0.0"
gson = "2.9.0"
imagepicker = "2.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.1"
lifecycleService = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hiltVersion = "2.44"
moshi = "1.14.0"
navigationFragmentKtx = "2.7.1"
navigationUiKtx = "2.7.1"
pagingCommonKtx = "3.2.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
timber = "5.0.1"
multidex = "2.0.1"
coil = "2.3.0"
coroutine = "1.7.3"
fragmentVersion = "1.8.2"
navigationVersion = "2.7.7"
lifecycleVersion = "2.8.4"
poet = "1.12.0"
splashScreen = "1.0.1"
gridlayout = "1.0.0"
viewpager2 = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleService" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
androidx-lifecycle-viewmodel-ktx-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx-v271 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx-v271 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCommonKtx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android-v171 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}
moshi-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "poet"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
retrofit-moshi-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hilt-kapt = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
multidex = {group = "androidx.multidex", name = "multidex", version.ref = "multidex"}
coil = {group = "io.coil-kt", name = "coil", version.ref = "coil"}
viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
navigationFragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion"}
navigationFragmentUI = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion"}
coroutineAndroid = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
coroutineCore = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion"}
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
kotlin-kapt = { id = "kotlin-kapt"}

