<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_nav"
    app:startDestination="@id/tripsDashboardFragment">

    <fragment
        android:id="@+id/tripsDashboardFragment"
        android:name="com.ayoolamasha.gopaddi.featureTrips.presentation.fragment.TripsDashboardFragment"
        android:label="TripsDashboardFragment"
        tools:layout="@layout/fragment_trip_dashboard">
        <action
            android:id="@+id/action_tripsDashboardFragment_to_createTripsBottomSheet"
            app:destination="@id/createTripsBottomSheet" />
        <action
            android:id="@+id/action_tripsDashboardFragment_to_tripsDetailsFragment"
            app:destination="@id/tripsDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/createTripsBottomSheet"
        android:name="com.ayoolamasha.gopaddi.featureTrips.presentation.fragment.CreateTripsBottomSheet"
        android:label="CreateTripsBottomSheet"
        tools:layout="@layout/design_dashboard_create_trip_card">
        <action
            android:id="@+id/action_createTripsBottomSheet_to_tripsDashboardFragment"
            app:destination="@id/tripsDashboardFragment" />
    </dialog>
    <fragment
        android:id="@+id/tripsDetailsFragment"
        android:name="com.ayoolamasha.gopaddi.featureTrips.presentation.fragment.TripsDetailsFragment"
        android:label="TripsDetailsFragment"
        tools:layout="@layout/fragment_trip_details">
        <action
            android:id="@+id/action_tripsDetailsFragment_to_tripsDashboardFragment"
            app:destination="@id/tripsDashboardFragment" />
    </fragment>
</navigation>