<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create_icon"
                android:layout_marginTop="@dimen/margin_5"/>

            <TextView
                style="@style/TextAppearance.BodyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_a_trip"
                android:textStyle="bold"
                android:fontFamily="@font/satoshi_bold"
                android:layout_marginTop="@dimen/margin_20"/>

            <TextView
                style="@style/TextAppearance.BodyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_a_trip_sub"
                android:textSize="@dimen/caption_text_size_12"
                android:layout_marginTop="@dimen/margin_5"/>

            <TextView
                style="@style/TextAppearance.BodyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_name"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_20"/>


            <EditText
                android:id="@+id/trip_name"
                style="@style/Widget.GoPaddi.EditText.Email"
                android:hint="@string/enter_trip_name"
                android:layout_marginTop="@dimen/margin_5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>

            <TextView
                style="@style/TextAppearance.BodyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_style"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_20"/>

            <Spinner
                android:id="@+id/travelStyleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:prompt="@string/select_travel_style"
                android:paddingStart="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_0"
                android:paddingTop="@dimen/padding_12"
                android:paddingBottom="@dimen/padding_12"
                android:layout_marginTop="@dimen/margin_5"/>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edit_text_background"-->
<!--                android:paddingStart="@dimen/padding_5"-->
<!--                android:paddingEnd="@dimen/padding_0"-->
<!--                android:paddingTop="@dimen/padding_12"-->
<!--                android:paddingBottom="@dimen/padding_12"-->
<!--                android:layout_marginTop="@dimen/margin_5">-->

<!--                <TextView-->
<!--                    android:id="@+id/plannedTrips"-->
<!--                    style="@style/TextAppearance.BodyText2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/planned_trips"-->
<!--                    android:textColor="@color/text_color_grey"-->
<!--                    android:textSize="@dimen/subtitle_text_size_14"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    app:layout_constraintHorizontal_bias="0.03"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->


<!--                <ImageView-->
<!--                    android:id="@+id/cartIcon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/cart_icon"-->
<!--                    app:layout_constraintVertical_bias="0.5"-->
<!--                    app:layout_constraintHorizontal_bias="0.95"-->
<!--                    app:layout_constraintStart_toEndOf="@id/plannedTrips"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/commercialDurationLinear"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/white_card_background"-->
<!--                android:layout_marginTop="@dimen/margin_5"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="@dimen/padding_15"-->
<!--                android:paddingBottom="@dimen/padding_15"-->
<!--                android:visibility="visible">-->


<!--                <RadioGroup-->
<!--                    android:id="@+id/commercialDurationGroup"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/commercialBiAnnual"-->
<!--                        style="@style/Theme.FCBMobile.RadioButton"-->
<!--                        android:text="@{`Biannually - ` + biAnnualAmount}"-->
<!--                        tools:text="Biannually" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/commercialYearly"-->
<!--                        style="@style/Theme.FCBMobile.RadioButton"-->
<!--                        android:text="@{`Yearly - ` + yearlyAmount}"-->
<!--                        tools:text="Yearly" />-->

<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

            <TextView
                style="@style/TextAppearance.BodyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_description"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_20"/>

            <EditText
                android:id="@+id/trip_desc"
                style="@style/Widget.GoPaddi.EditText.Text"
                android:height="@dimen/height_200"
                android:hint="@string/enter_trip_name"
                android:layout_marginTop="@dimen/margin_5" />

            <Button
                android:id="@+id/createTrip"
                style="@style/Widget.GoPaddi.Button.Main"
                android:text="@string/create_trip"
                android:enabled="true"
                app:backgroundTint="@drawable/button_states_background"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@id/tripDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </LinearLayout>
        



        <!--- MAIN GUIDELINE -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@integer/guidelineStart" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@integer/guidelineEnd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
