<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="flightData"
            type="com.ayoolamasha.gopaddi.featureTrips.domain.model.FlightUiData" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flight_card_background"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/airplaneinflight"/>

            <TextView
                style="@style/TextAppearance.BodyText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10"
            >

            <LinearLayout
                android:id="@+id/noFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/white_card_background"
                android:paddingStart="@dimen/padding_100"
                android:paddingEnd="@dimen/padding_100"
                android:paddingTop="@dimen/padding_30"
                android:paddingBottom="@dimen/padding_30"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/flight_icon"/>

                <TextView
                    style="@style/TextAppearance.BodyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_request"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"/>

                <Button
                    android:id="@+id/addFlight"
                    style="@style/Widget.GoPaddi.Button.Main"
                    android:text="@string/add_flight"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_10" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/white_card_background"
                android:paddingStart="@dimen/padding_20"
                android:paddingEnd="@dimen/padding_20"
                android:paddingTop="@dimen/padding_30"
                android:paddingBottom="@dimen/padding_30">

                <ImageView
                    android:id="@+id/airlineImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/american_airlines_symbol_svg"
                    app:layout_constraintVertical_bias="0."
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/airlineDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@id/airlineImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <TextView
                        style="@style/TextAppearance.BodyText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{flightData.airline}"
                        tools:text="@string/america_airline"
                        android:textStyle="bold"
                        />

                    <TextView
                        style="@style/TextAppearance.BodyText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{flightData.airlineCode}"
                        tools:text="@string/america_airline_code"
                        android:textSize="@dimen/caption_text_size_12"
                        android:textColor="@color/text_color_grey"
                        android:layout_marginTop="@dimen/margin_2"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/airlineDetails"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/airplanetakeoff"/>

                        <TextView
                            style="@style/TextAppearance.BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{flightData.tripDuration}"
                            tools:text="1hr 45m"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/airplanelanding"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toEndOf="@id/airlineImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <TextView
                                style="@style/TextAppearance.BodyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{flightData.takeOffTime}"
                                tools:text="08:35"
                                android:textStyle="bold"
                                />

                            <TextView
                                style="@style/TextAppearance.BodyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{flightData.flightDate}"
                                tools:text="@string/date"
                                android:textSize="@dimen/caption_text_size_12"
                                android:textColor="@color/text_color_grey"
                                android:layout_marginTop="@dimen/margin_2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toEndOf="@id/airlineImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <ImageView
                                style="@style/TextAppearance.BodyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/length"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <TextView
                                    style="@style/TextAppearance.BodyText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{flightData.takeOffLocation}"
                                    tools:text="@string/los"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/caption_text_size_12"
                                    android:textColor="@color/text_color_black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_gravity="center_vertical"
                                    />

                                <TextView
                                    style="@style/TextAppearance.BodyText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/direct"
                                    android:textSize="@dimen/subtitle_text_size_14"
                                    android:textColor="@color/text_color_black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    style="@style/TextAppearance.BodyText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{flightData.touchDownLocation}"
                                    tools:text="@string/sin"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/caption_text_size_12"
                                    android:textColor="@color/text_color_black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    />
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toEndOf="@id/airlineImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <TextView
                                style="@style/TextAppearance.BodyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{flightData.touchDownTime}"
                                tools:text="08:35"
                                android:textStyle="bold"
                                />

                            <TextView
                                style="@style/TextAppearance.BodyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{flightData.flightDate}"
                                tools:text="@string/date"
                                android:textSize="@dimen/caption_text_size_12"
                                android:textColor="@color/text_color_grey"
                                android:layout_marginTop="@dimen/margin_2"
                                />

                        </LinearLayout>

                    </LinearLayout>

                 


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_1"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/edit_text_background_stroke"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:weightSum="3">

                        <TextView
                            style="@style/TextAppearance.BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/flight_details"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle_text_size_14"
                            />

                        <TextView
                            style="@style/TextAppearance.BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/price_details"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle_text_size_14"
                            />

                        <TextView
                            style="@style/TextAppearance.BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/edit_details"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle_text_size_14"
                            />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_1"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@color/edit_text_background_stroke"/>

                    <TextView
                        style="@style/TextAppearance.BodyText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{`₦ ` + flightData.flightPrice}"
                        tools:text="123,450.00"
                        android:textColor="@color/text_color_black"
                        android:textStyle="bold"
                        android:textSize="@dimen/subtitle_text_size_14"
                        android:layout_marginTop="@dimen/margin_10"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/removeFlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/color_red_warning"
                        android:padding="@dimen/padding_25">

                        <TextView
                            android:id="@+id/remove"
                            style="@style/TextAppearance.BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remove"
                            android:textColor="@color/text_color_red"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle_text_size_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/close_red"
                            app:layout_constraintHorizontal_bias="0.05"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/remove"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>

</layout>
