<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_avatar"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification_icon"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/welcomeText"
                style="@style/TextAppearance.BodyText2"
                android:text="@string/hey_lucy"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/userAvatar"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/welcomeSub"
                style="@style/TextAppearance.BodyText1"
                android:text="@string/excited"
                android:textSize="@dimen/subtitle_text_size_14"
                android:textColor="@color/white_disable"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/welcomeText"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchFood"
                style="@style/SearchViewStyle"
                android:layout_width="@dimen/width_0"
                android:layout_height="@dimen/height_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/welcomeSub"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="@dimen/margin_10"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/varitiesChip"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_home_category_recycler_design"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/searchFood"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="@dimen/margin_10" />

            <TextView
                android:id="@+id/allFood"
                style="@style/TextAppearance.BodyText2"
                android:text="@string/all_food"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/varitiesChip"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allFoodRecycler"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                tools:listitem="@layout/item_food_recycler_design"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/allFood"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <!--- MAIN GUIDELINE -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@integer/guidelineStart"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@integer/guidelineEnd"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
