<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryData"
            type="com.ayoolamasha.gopaddi.featureTrips.domain.model.CountriesUIData" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="@{clickListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_country"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    style="@style/TextAppearance.BodyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{countryData.name}"
                    tools:text="Laghouat Algeria"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"/>


                <TextView
                    style="@style/TextAppearance.BodyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{countryData.iso3}"
                    tools:text="Laghouat Algeria"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/subtitle_text_size_14"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guidelineEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="@dimen/width_22"
                    android:layout_height="@dimen/height_16"
                    app:loadImage="@{countryData.flag}"
                    tools:src="@drawable/location_country"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    style="@style/TextAppearance.BodyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{countryData.iso2}"
                    tools:text="DZ"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/subtitle_text_size_14"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"/>

            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
