<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripData"
            type="com.ayoolamasha.gopaddi.featureTrips.domain.model.TripsUIData" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10">


        <LinearLayout
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:background="@drawable/white_card_stroke_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_18">

                <ImageView
                    android:id="@+id/tripImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample_trip_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    style="@style/TextAppearance.BodyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tripData.city}"
                    tools:text="Paris"
                    android:textSize="@dimen/subtitle_text_size_14"
                    android:background="@drawable/white_label_opacity_background"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/padding_30"
                    android:paddingEnd="@dimen/padding_30"
                    android:paddingTop="@dimen/padding_8"
                    android:paddingBottom="@dimen/padding_8"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tripImage"
                    app:layout_constraintBottom_toBottomOf="@id/tripImage"/>

                <TextView
                    android:id="@+id/tripLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bahamas Family Trip"
                    android:text="@{tripData.tripName}"
                    style="@style/TextAppearance.BodyText2"
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/tripImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tripDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tripData.startDate}"
                    tools:text="19th April 2024"
                    android:textSize="@dimen/subtitle_text_size_14"
                    style="@style/TextAppearance.BodyText2"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/tripLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tripDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five_days"
                    android:textSize="@dimen/subtitle_text_size_14"
                    style="@style/TextAppearance.BodyText2"
                    android:textColor="@color/text_color_grey"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintTop_toBottomOf="@id/tripLocation"
                    app:layout_constraintStart_toEndOf="@id/tripDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    style="@style/Widget.GoPaddi.Button.Main"
                    android:text="@string/view"
                    android:onClick="@{clickListener}"
                    app:layout_constraintTop_toBottomOf="@id/tripDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
